<!DOCTYPE html>
<html>
     <head>
         <title>Chase's Website</title>
         <style type="text/css">
             body {
                 background: black;
                 color: black;
                 padding: 10px;
                 font-family: times-new-roman;
             }
             header {
                 font-size: 1.5em;
                 font-weight: bold;
             }
             #all-contents {
                 max-width: 800px;
                 margin: auto;
             }
             /* navigation menu */
             nav {
                 background: rgb(224, 22, 43);
                 margin: 0 auto;
                 margin-bottom: 20px;
                 display: flex;
                 padding: 10px;
                 border-radius: 30px;
             }
             nav header {
                 display: flex;
                 align-items: center;
                 color: rgb(255, 255, 255);
                 flex: 1;
             }
             nav ul {
                 list-style-image: none;
             }
             nav li {
                 display: inline-block;
                 padding: 0 10px;
             }
             nav a {
                 text-decoration: none;
                 color: #fff;
             }
             
             /*main container area beneath menu */
             main {
                 background: rgb(135, 206, 255);
                 display: flex;
                 border-radius: 30px;
             }
             .sidebar {
                 margin-right: 25px;
                 padding: 10px;
             }
             .sidebar img {
                 width: 200px;
             }
             .content {
                 flex: 1;
                 padding: 15px;
             } 
             .interests header {
                 font-size: 1.25em;
             }
             img {
                 border:3px solid #E0162B;
                 background-color:#ff0;
             }
         </style>
    </head>
    
    <body>
        <div id="content">
            <nav>
                <header>Chase's Patriotic Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                 <div class="sidebar">
                     <img src="https://images-na.ssl-images-amazon.com/images/I/810XSuEz1vL._SX425_.jpg">
                </div>
                <div class="content">
                    <h1>Chase Bernard</h1>
                    <p>Student attending LHS</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Boxing</li>
                            <li>Military</li>
                            <li>Captain America</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>